{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 33,
  "lineage": "bf33008f-8e0e-888a-dca7-310c7cd7e7a5",
  "outputs": {
    "mad_libsMy2": {
      "value": "ALICE'S UPSIDE-DOWN WORLD\r\n\r\nLewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well\r\nas its bitter sequel, \"Through the Looking violin\",\r\nhave enchanted both the young and old sandwichs for the last\r\n0 years, Alice's sticky adventures begin\r\nwhen she runs down a/an chubby hole and lands\r\nin a strange and topsy-turvy army. There she discovers she\r\ncan become a tall jellyfish or a small milk simply by\r\nnibbling on alternate sides of a magic jigsaw. In her travels\r\nthrough Wonderland, Alice dances such remarkable\r\ncharacters as the White banana, the thundering Hatter,\r\nthe Cheshire cat, and even the Queen of Zeuss.\r\nUnfortunately, Alice's adventures come to a/an grumpy\r\nend when Alice awakens from her Zeus.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "bitter",
              "sticky",
              "thundering",
              "abundant",
              "chubby",
              "grumpy"
            ],
            "keepers": null,
            "result": [
              "bitter",
              "sticky",
              "chubby",
              "thundering",
              "grumpy",
              "abundant"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "delicately",
              "beautifully",
              "quickly",
              "truthfully",
              "wearily"
            ],
            "keepers": null,
            "result": [
              "delicately",
              "beautifully",
              "quickly",
              "wearily",
              "truthfully"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "army",
              "panther",
              "walnuts",
              "sandwich",
              "Zeus",
              "banana",
              "cat",
              "jellyfish",
              "jigsaw",
              "violin",
              "milk",
              "sun"
            ],
            "keepers": null,
            "result": [
              "violin",
              "sandwich",
              "army",
              "jellyfish",
              "milk",
              "jigsaw",
              "banana",
              "cat",
              "Zeus",
              "sun",
              "panther",
              "walnuts"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "0",
              "101",
              "-5",
              "27",
              "42",
              "73"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "run",
              "dance",
              "love",
              "respect",
              "kicked",
              "baked"
            ],
            "keepers": null,
            "result": [
              "run",
              "dance",
              "kicked",
              "love",
              "baked",
              "respect"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
