words = {
  nouns      = ["army", "panther", "walnuts", "sandwich", "Zeus", "banana", "cat", "jellyfish", "jigsaw", "violin", "milk", "sun"]
  adjectives = ["bitter", "sticky", "thundering", "abundant", "chubby", "grumpy"]
  verbs      = ["run", "dance", "love", "respect", "kicked", "baked"]
  adverbs    = ["delicately", "beautifully", "quickly", "truthfully", "wearily"]
  numbers    = [42, 27, 101, 73, -5, 0]
}
# some arrays doesn't have enough words and that cause an error
#words = {
#  nouns = ["army", "panther", "walnuts", "pillow", "table", "rabbit"]
#  adjectives = ["bitter", "sticky", "chubby"]
#  verbs = ["run", "swim", "laugh"]
#  adverbs = ["delicately", "beautifully", "quickly", "truthfully"]
#  numbers = [10, 20, 4, 7, 0, -4]
#}